DACDataVisualization/ScatterPlot2D.xaml

<UserControl
    x:Class="DACDataVisualization.ScatterPlot2D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DACDataVisualization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas
            x:Name="PlotCanvas"
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=ActualWidth}"
            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=ActualHeight}"
            Background="WhiteSmoke"
            ClipToBounds="True"
            IsHitTestVisible="True"
            MouseDown="PlotCanvas_MouseDown"
            MouseMove="PlotCanvas_MouseMove"
            MouseUp="PlotCanvas_MouseUp"
            SizeChanged="Viewbox_SizeChanged">
            <Canvas.LayoutTransform>
                <ScaleTransform CenterX="1" CenterY="1" ScaleY="-1" />
            </Canvas.LayoutTransform>
            <Popup x:Name="CoordsPopup" Placement="Center">
                <TextBlock
                    x:Name="CoordsPopupText"
                    Background="LightBlue"
                    Foreground="Black"
                    Text="" />
            </Popup>
            <Rectangle
                x:Name="ZoomBox"
                Panel.ZIndex="100"
                Stroke="Black"
                StrokeThickness="1"
                Visibility="Collapsed" />
        </Canvas>
    </Viewbox>
</UserControl>
